<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.chatroot.PhoneLoginActivity">
	
	<EditText
			android:id="@+id/phone_nnumber_input"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_marginStart="17dp"
			android:layout_marginEnd="17dp"
			android:layout_marginTop="180dp"
			android:background="@drawable/rounded_edittext"
			android:padding="8dp"
			android:hint="Write phone number here..."
			android:textAllCaps="false"
			android:textSize="15sp"
			android:drawableStart="@drawable/rounded_edittext"
			android:textAlignment="center"
			android:textStyle="bold"
			android:gravity="center_horizontal" android:drawableLeft="@drawable/rounded_edittext"
			android:layout_alignParentLeft="true"/>
	
	<EditText
			android:id="@+id/verification_code_input"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_marginStart="17dp"
			android:layout_marginEnd="17dp"
			android:layout_marginTop="4dp"
			android:background="@drawable/rounded_edittext"
			android:layout_below="@+id/phone_nnumber_input"
			android:padding="5dp"
			android:hint="Write verification code here..."
			android:textAllCaps="false"
			android:textSize="15sp"
			android:drawableStart="@drawable/rounded_btn"
			android:textAlignment="center"
			android:textStyle="bold"
			android:visibility="invisible"
			android:layout_alignParentLeft="true" android:drawableLeft="@drawable/rounded_btn"
			android:gravity="center_horizontal"/>
	
	
	<Button
			android:id="@+id/send_ver_code_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Send Verification Code"
			android:layout_below="@+id/verification_code_input"
			android:textAllCaps="false"
			android:layout_marginStart="17dp"
			android:layout_marginEnd="17dp"
			android:layout_marginTop="1dp"
			android:background="@drawable/rounded_btn"
			android:textColor="@android:color/background_light"
			android:textSize="19sp"
			android:textAlignment="center"
			android:textStyle="bold"
			android:gravity="center_horizontal"/>
	
	<Button
			android:id="@+id/verify_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Verify"
			android:layout_below="@+id/send_ver_code_button"
			android:textAllCaps="false"
			android:layout_marginStart="17dp"
			android:layout_marginEnd="17dp"
			android:layout_marginTop="1dp"
			android:background="@drawable/rounded_btn"
			android:textColor="@android:color/background_light"
			android:textSize="19sp"
			
			android:textStyle="bold"
			android:visibility="invisible"
			android:gravity="center_horizontal"/>

</RelativeLayout>